{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "C:/Users/jackz/OneDrive/Desktop/CSFinalProject/tileset",
    "last.imagePath": "C:/Users/jackz/Downloads",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.width": 40,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx"
}
